# TicTacToe

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rincipack/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rincipack/tictactoe/: Against_Ai.java  MainActivity.java  OnlineCodeActivity.java  OnlineGameActivity.java  SelectionActivity.java  SplashScreen.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_against_ai.xml  activity_main.xml  activity_online_code.xml  activity_online_game.xml  activity_selection.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/rincipack/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
